# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66aaf1e35f4bf7b340192661f5ac1eaa43da64e0afa2b4ddf2c23bd86788f40192cfdae0435a41cce6031ea75cf2f1fed3a3af18bb5ffcce8eb6653308e0b5f8

test:
  secret_key_base: aa645bc93be528a28fc0def70050169be5595b7a34cbe161db6a1d7502d49e04d03097f0cd502fe42d42830a9e41d0b83099ea5a8c0a10021c809ebd638db5c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
